library(readr) 
library(ggplot2)
library(tidyverse)
library(ggrepel)

crimeRatesByState2005 <-  
  read_delim("http://datasets.flowingdata.com/crimeRatesByState2005.tsv",  
             "\t", escape_double = FALSE, trim_ws = TRUE) 

View(crimeRatesByState2005) 


crimeRatesByState2005 %>% 
  ggplot(
    aes(x = murder,
        y = burglary,
        fill = state,
        label = state)) +
  geom_point(aes(size = population,
             color ="#RRGGBB"),
             alpha = 0.5) +
  scale_size_continuous(range = c(0, 20)) +
  geom_text_repel() +
  scale_x_continuous(
    expand = c(0, 0),
    limits = c(0, 11),
    breaks = c(0, 2, 4, 6 ,8 ,10)) +
  scale_y_continuous(
    expand = c(0, 200),
    limits = c(0, 1300),
    breaks = c(200, 400, 600, 800, 1000, 1200)) +
  labs( x = "Murders \nper 100,000 population",
        y = "Burglaries \nper 100,000 population",
        title = "MURDERS VERSUS BURGLARIES IN THE UNITED STATES",
        caption = "Source: U.S. Census Bureau | Nathan Yau") +
  theme(
    legend.position = "none",
    axis.title.x = element_text(hjust = 0,
                                face = "bold"),
    axis.title.y = element_text(angle = 0,
                                hjust = 0,
                                vjust = 1,
                                face = "bold"),
    plot.title = element_text(face = "bold"))


# own graph ---------------------------------------------------


