C%3A%2FUsers%2FHaiwen%2FDownloads%2FWeek%2010.R="5545B3DC"
C%3A%2FUsers%2FHaiwen%2FDownloads%2Fquiz3_lei_haiwen%20(1).R="A55F17F1"
D%3A%2Fdata%20vis%2Fassignment_1%2Fassignment_1.R="5B1B02A2"
D%3A%2Fdata%20vis%2Fassignment_2%2Fassignment_%40.R="6DF11EA0"
D%3A%2Fdata%20vis%2Fassignment_2%2Fassignment_2.R="4D2E8A33"
D%3A%2Fdata%20vis%2Fassignment_2%2Fassignment_3.R="52058824"
D%3A%2Fdata%20vis%2Fassignment_3%2Fassignment_3.R="C0CC3D8E"
D%3A%2Fdata%20vis%2Fassignment_4%2FAffordable_Housing.csv="4265F59A"
D%3A%2Fdata%20vis%2Fassignment_4%2Fassignment_3.R="EA61CA13"
D%3A%2Fdata%20vis%2Fassignment_4%2Fassignment_4.R="F331E267"
D%3A%2Fgeospatial%2Fproject%2Fproject_california_wildfire%2Fscripts%2Fdata_prepare_population.R="579FF7D0"
